@Metadata.layer: #CORE
annotate entity ZC_ANNEXURE_MASTER_AJ with
{
  @UI.lineItem: [{ position: 10 }]
  @UI.lineItem: [{label: 'Annexure ID'}]
  AnnexureId;

  @UI.lineItem: [{ position: 20 }]
  @UI.lineItem: [{label: 'Annexure Name'}]
  AnnexureName;

  @UI.lineItem: [{ position: 30 }]
  @UI.lineItem: [{label: 'Items'}]
  ItemsCount;

  @UI.lineItem: [{ position: 40 }]
  @UI.lineItem: [{label: 'Category'}]
  Category;

  @UI.lineItem: [{ position: 50 }]
  @UI.lineItem: [{label: 'Type'}]
  @UI.selectionField: [{  position: 10 }]
  @Consumption.valueHelpDefinition: [
                                     { entity:{ 
                                                name: 'ZI_ANNEXURE_TYPE_VH', 
                                                element: 'Type'
                                               }
                                     }
                                    ]
  Type;

  @UI.lineItem: [{ position: 60 }]
  @UI.lineItem: [{label: 'Status'}]
  @UI.selectionField: [{  position: 20 }]
  @Consumption.valueHelpDefinition: [{ entity: 
                                               { name: 'ZI_ANNEXURE_STATUS_VH', element: 'Status'} 
                                    }]
  Status;

  @UI.lineItem: [{ position: 70 }]
  @UI.lineItem: [{label: 'Created On'}]
  CreatedDate;

  @UI.lineItem: [{ position: 80 }]
  @UI.lineItem: [{label: 'Created At'}]
  CreatedTime;

  @UI.lineItem: [{ position: 90 }]
  @UI.lineItem: [{label: 'Owner'}]
  @UI.selectionField: [{  position: 30 }]
  @Consumption.valueHelpDefinition: [{  entity : { name: 'ZI_ANNEXURE_USERS_VH', element: 'Value'} }]
  CreatedBy;

}